[3.2]
libraryPath=\0

[Font Substitutions]
arial=helvetica^e
helv=helvetica^e
tms rmn=times^e

[General]
GUIEffects=none^e
XIMInputStyle=On The Spot
cursorFlashTime=1000
doubleClickInterval=400
embedFonts=false
enableXft=true
font=Verdana,14,-1,5,50,0,0,0,0,0
fontPath=\0
globalStrut=0^e0^e
resolveSymlinks=true
style=Platinum
useRtlExtensions=false
useXft=true
wheelScrollLines=3

[Palette]
active=#000000^e#c0c0c0^e#ececec^e#dfdfdf^e#808080^e#a0a0a4^e#000000^e#ffffff^e#000000^e#ffffff^e#c0c0c0^e#000000^e#000000^e#ffffff^e#0000ff^e#ff00ff^e
disabled=#808080^e#c0c0c0^e#ececec^e#dfdfdf^e#808080^e#a0a0a4^e#808080^e#ffffff^e#808080^e#c0c0c0^e#c0c0c0^e#000000^e#808080^e#c0c0c0^e#0000ff^e#ff00ff^e
inactive=#000000^e#c0c0c0^e#ececec^e#dfdfdf^e#808080^e#a0a0a4^e#000000^e#ffffff^e#000000^e#ffffff^e#c0c0c0^e#000000^e#000000^e#ffffff^e#0000ff^e#ff00ff^e

