#
# /etc/ppp/ppplogin.conf
#
# Configuration file for ppplogin
#
# $Id$
#

# Valid attributes:
#
# defaults		Introduces the default section
# user foo		Introduces section for user foo
# local-ip		Server's IP address. Mandatory.
# remote-ip		Client's IP address. Mandatory.
# change-password	Allow password change when logging in
#			on a console or via telnet.
#			Can be allow or deny, defaults to deny.
# command		pppd command to run.
#			Mandatory, not default.

# These are the defaults. They will be inherited by all
# user declarations below, unless overridden.
#
defaults
	# Set fixed local IP address for all users
	local-ip		10.10.10.1

	# permit password change via telnet/serial login
	change-password		allow

	# Command excluding the $locip:$remip part
	command			/usr/sbin/pppd crtscts passive mru 296

user		Pokir
	remote-ip		10.10.10.2


