#
# inetd.conf	This file describes the services that will be available
#		through the INETD TCP/IP super server.  To re-configure
#		the running INETD process, edit this file, then send the
#		INETD process a SIGHUP signal.
#
# Version:	@(#)/etc/inetd.conf	3.10	05/27/93
#
# Authors:	Original taken from BSD UNIX 4.3/TAHOE.
#		Fred N. van Kempen, <waltje@uwalt.nl.mugnet.org>
#
# Modified for Debian Linux by Ian A. Murdock <imurdock@shell.portal.com>
#
# Modified for RHS Linux by Marc Ewing <marc@redhat.com>
#
# Further modified by Olaf Kirch <okir@caldera.com> for Caldera Open Linux
#
# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
#
# Echo, discard, daytime, and chargen are used primarily for testing.
#
# To re-read this file after changes, just do a 'killall -HUP inetd'
#
# Note: builtin UDP services now silently drop packets from ports < 512.
#echo	stream	tcp	nowait	root	internal
#echo	dgram	udp	wait	root	internal
#discard	stream	tcp	nowait	root	internal
#discard dgram	udp	wait	root	internal
#daytime	stream	tcp	nowait	root	internal
#daytime dgram	udp	wait	root	internal
#chargen stream	tcp	nowait	root	internal
#chargen dgram	udp	wait	root	internal
#time	stream	tcp	nowait	root	internal
#time	dgram	udp	wait	root	internal
#
# These are standard services.
#
### With tcpd (TCP Wrapper) ###
#ftp	stream	tcp	nowait	root	/usr/sbin/tcpd	in.ftpd -l -a
#telnet	stream  tcp 	nowait  root    /usr/sbin/tcpd	in.telnetd
### Without tcpd (TCP Wrapper) ###
#ftp	stream	tcp	nowait	root	/usr/sbin/in.ftpd -l -a
#telnet	stream  tcp 	nowait  root    /usr/sbin/in.telnetd

#
# Mail and news
#
# Do not uncomment either unless you *really* know what you are doing.
# Both are started as standalone daemons from the /etc/rc.d scripts.
#smtp	stream  tcp 	nowait  root    /usr/bin/smtpd	smtpd
#nntp	stream	tcp	nowait	root	/usr/sbin/tcpd	in.nntpd

#
# Shell, login, exec and talk are BSD protocols.
#
#shell	stream	tcp	nowait	root	/usr/sbin/tcpd	in.rshd
#login	stream	tcp	nowait	root	/usr/sbin/tcpd	in.rlogind
#exec	stream	tcp	nowait	root	/usr/sbin/tcpd	in.rexecd
#talk	dgram	udp	wait	nobody.tty	/usr/sbin/tcpd	in.talkd
#ntalk	dgram	udp	wait	nobody.tty	/usr/sbin/tcpd	in.ntalkd
#dtalk	stream	tcp	wait	nobody.tty	/usr/sbin/tcpd	in.dtalkd

#
# Pop and imap mail services et al
#
#pop2   stream  tcp     nowait  root    /usr/sbin/tcpd	ipop2d
#pop3   stream  tcp     nowait  root    /usr/sbin/tcpd	ipop3d
#imap	stream  tcp     nowait  root    /usr/sbin/tcpd	imapd
#
# The Internet UUCP service.
#
#uucp	stream	tcp	nowait	uucp	/usr/sbin/tcpd	/usr/sbin/uucico -l
#
# Tftp service is provided primarily for booting.  Most sites
# run this only on machines acting as "boot servers." Do not uncomment
# this unless you *need* it.  
#
#tftp	dgram	udp	wait	root	/usr/sbin/tcpd	in.tftpd
#bootps	dgram	udp	wait	root	/usr/sbin/tcpd	bootpd
#
#  This is for the finger service
# 
#finger	stream	tcp	nowait	root	/usr/sbin/tcpd	in.fingerd
#
# Finger, systat and netstat give out user information which may be
# valuable to potential "system crackers."  Many sites choose to disable 
# some or all of these services to improve security.
#
#systat	stream	tcp	nowait	nobody	/usr/sbin/tcpd	/bin/ps	-auwwx
#netstat stream	tcp	nowait	nobody	/usr/sbin/tcpd	/bin/netstat --inet
#
# Authentication
#
#auth	stream	tcp	nowait	root	/usr/sbin/tcpd	in.identd
#
# End of inetd.conf
