# ALSA portion
alias char-major-116 snd
# OSS/Free portion
alias char-major-14 soundcore

# ALSA portion
alias btaudio off
alias sound-slot-1 btaudio
alias sound-service-1-0 btaudio

##  OSS/Free portion
alias sound-slot-0 snd-card-0
alias sound-slot-1 snd-card-1

# OSS/Free portion - card #0
alias sound-service-0-0 snd-mixer-oss
alias sound-service-0-1 snd-seq-oss
alias sound-service-0-3 snd-pcm-oss
alias sound-service-0-8 snd-seq-oss
alias sound-service-0-12 snd-pcm-oss

##  OSS/Free portion - card #1 (bttv card)
alias sound-service-1-0 snd-mixer-oss
alias sound-service-1-3 snd-pcm-oss
alias sound-service-1-12 snd-pcm-oss

alias sound-service-1-0 btaudio
options btaudio dsp1=1 dsp2=2 mixer=1

alias /dev/mixer snd-mixer-oss
alias /dev/dsp   snd-pcm-oss
alias /dev/midi  snd-seq-oss

options snd cards_limit=2
