[global]				
# workgroup is either a domain name or a workgroup name
	workgroup = WORKGROUP
#
# encrypt passwords is required for Win98, NT and Windows 2000
#
	encrypt passwords = yes
[all]
	comment = Read only access to /
	path = /
	read only = yes
	guest ok = yes
#[home]
#	comment = read/write access to /home
#	path = /home
#	read only = no
#	guest ok = yes
