# /etc/nsswitch.conf
#
# Name Service Switch configuration file.
#

passwd:		compat
shadow:		compat
group:		compat

hosts:		files nis dns
networks:	nis files dns

ethers:		nis files
protocols:	nis files
rpc:		nis files
services:	nis files
