ddns-update-style ad-hoc;
default-lease-time 43200;
max-lease-time 86400;

option subnet-mask 255.255.255.0;
option routers 212.192.118.3;
option domain-name-servers 212.192.116.4;
option domain-name "test";
#option interface-mtu 1456;

ddns-updates on;
ddns-domainname "test";

key DHCP_UPDATER {
  algorithm HMAC-MD5.SIG-ALG.REG.INT;
  secret hCD49T2qVJpJ9XtZ6GMhcg==;
}

zone test. {
  primary 127.0.0.1;
  key DHCP_UPDATER;
}

subnet 212.192.118.0 netmask 255.255.255.0 {
  range 212.192.118.30 212.192.118.254;
  #212.192.118.29 ispol'zuetsya.
}

host hell {
      hardware ethernet 00:02:44:4f:fd:28;
      fixed-address 212.192.118.152;
      ddns-hostname "hell";
}
  
host router {
      hardware ethernet 00:50:22:E1:9A:FB;
      fixed-address 212.192.118.3;
      ddns-hostname "router";
}
  
host sash {
      hardware ethernet 00:0C:76:3C:7F:45;
      fixed-address 212.192.118.15;
      ddns-hostname "sash";
}
  
host mazafaka {
      hardware ethernet 00:20:ed:8c:0d:6f;
      fixed-address 212.192.118.211;
      ddns-hostname "mazafaka";
}

host zaurus {
      hardware ethernet 00:10:A4:0B:49:43;
      ddns-hostname "zaurus";
      fixed-address 212.192.118.5;
}
